<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dateformatter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var dateFormatter: NSDateFormatter = {
        var df = NSDateFormatter()
        df.dateStyle = &lt;#.ShortStyle#&gt;
        return df
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>205758F5-6D8B-4439-BBD6-22F5B0E1DEBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy var date formatter</string>
	<key>IDECodeSnippetTitle</key>
	<string>dateformatter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
