<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>autocoded</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class AutoCoded: NSObject, NSCoding {
    
    private let AutoCodingKey = "autoEncodings"
    
    required init(coder aDecoder: NSCoder) {
        super.init()
        
        let decodings = aDecoder.decodeObjectForKey(AutoCodingKey) as! [String]
        setValue(decodings, forKey: AutoCodingKey)
        
        for decoding in decodings {
            setValue(aDecoder.decodeObjectForKey(decoding), forKey: decoding)
        }
    }
    
    func encodeWithCoder(aCoder: NSCoder) {
        aCoder.encodeObject(valueForKey(AutoCodingKey), forKey: AutoCodingKey)
        for encoding in valueForKey(AutoCodingKey) as! [String] {
            aCoder.encodeObject(valueForKey(encoding), forKey: encoding)
        }
    }
}

class &lt;#ClassName#&gt;: AutoCoded {
    let autoEncodings = ["&lt;#myvar1#&gt;","&lt;#myvar2#&gt;"]
    var &lt;#myvar1#&gt;
    var &lt;#myvar2#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9BF586F-7D6D-4687-A10C-0C78A867B795</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>autocode objects (nscoding)</string>
	<key>IDECodeSnippetTitle</key>
	<string>autocoded</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
