<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fetch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let request = NSFetchRequest(entityName: "&lt;#EntityName#&gt;")
        var error: NSError?
        let results = &lt;#context#&gt;.executeFetchRequest(request, error: &amp;error) as! [&lt;#NSManagedObject#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F21E2A0C-55B3-4302-9178-62A76BB0C5AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>fetch core data entity</string>
	<key>IDECodeSnippetTitle</key>
	<string>fetch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
