<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>insert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#varname#&gt; = NSEntityDescription.insertNewObjectForEntityForName("&lt;#EntityName#&gt;", inManagedObjectContext: &lt;#context#&gt;) as! &lt;#NSManagedObject#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FF7010F0-7196-4F5C-8CAC-A535E3B1A262</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>insert/create a new core data object</string>
	<key>IDECodeSnippetTitle</key>
	<string>insert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
